library(RColorBrewer)
colors <- list(
  
  TP53 = c("wt"="grey", "mutant"="#516b91","white"),
  #Node = c("Negative"="grey", "Positive"="#516b91","white"),
  #PR = c("Negative"="grey", "Positive"="#516b91","white","Indeterminate"="white"),
  #ER = c("Negative"="grey", "Positive"="#516b91","Indeterminate"="white","white"),
  #HER2 = c("Negative"="grey", "Positive"="#516b91","white","Equivocal"="white"),
  #sample_type = c("Negative"="grey", "Positive"="#516b91","white"),
 PIK3CA = c("wt"="grey", "mutant"="#516b91","white"),
  KRAS = c("wt"="grey", "mutant"="#516b91","white"),
  ARID1A = c("wt"="grey", "mutant"="#516b91","white"),
 RHOA = c("wt"="grey", "mutant"="#516b91","white"),
  #FAT3 = c("wt"="grey", "mutant"="#516b91","white"),
  StromalScore = c("#f6efa6","#bf444c"),
 stemness_Score = c("#f6efa6","#bf444c"),
  ImmuneScore = c("#f6efa6","#bf444c"),
  ESTIMATEScore = c("#f6efa6","#bf444c"),
  Lauren.Class = c("Intestinal"="#c12e34", "Diffuse"="#e6b600","Mixed"="#0098d9","NA"="white","white"),
 #histological_type= c("ILC"="#d0648a","IDC"="#96dee8","Mixed"="#bebebe","Other"="#fad860"),
 #Subtype= c("Basal"="#4ea397","Her2"="#7bd9a5","LumA"="#d0648a","LumB"="#f58db2","Normal"="#ffffff","white"),
 pathologic_stage = c("Stage III"="#008acd","Stage IV"="#d87a80","Stage X"="#ff0000","white"),  
  MSI.status = c("MSS"="#2b821d", "MSI-H"="#005eaa","MSI-L"="#339ca8","white"),
  EBV.positive = c("1"="#516b91", "0"="grey","white"),
  Molecular.Subtype =c("EBV"="#4ea397", "MSI"="#7bd9a5","CIN"="#d0648a","GS"="#f58db2","white"),
 n = colorRampPalette(rev(brewer.pal(n = 7, name ="RdYlBu")))(100)
)
STAD.BQ3<-STAD.BQ3[,-1]
rownames(survival)<-survival[,1]
survival<-survival[,-1]
BRCA.BQ<-cbind(survival[rownames(BRCA.BQ),3],BRCA.BQ)
colnames(BRCA.BQ)[1]<-"pathologic_stage"
p1<-pheatmap(t(PP),cluster_rows = F,cluster_cols = F,annotation_col =STAD.BQ3,
         annotation_colors = colors,show_colnames = F,show_rownames = F )
pp<-data.frame(single_cox_cell_interact_late$RiskScore)
rownames(pp)<-single_cox_cell_interact_late[,1]
PP<-data.frame(pp[order(pp[,1],decreasing = T),])
rownames(PP)<-rownames(pp)[order(pp[,1],decreasing = T)]
BRCA.BQ[,1]
library(patchwork)
pheatmap::pheatmap(t(PP),cluster_rows = F,cluster_cols = F,annotation_col =STAD.BQ,
            annotation_colors = colors,show_colnames = F,show_rownames = F )


STAD_score1<-data.frame(STAD_score1)

#柱状图
BRCA.BQ
a<-t(exp_READ_fpkm_tumor_aggregate_log2_20000["PDCD1",rownames(READ.TB)])
comm<-intersect(rownames(READ.TB),rownames(TCGA_score_Stemness))
result<-data.frame(cbind(RiskScore= READ.TB[comm,2],Score=TCGA_score_Stemness[comm,2]))
result<-data.frame(cbind(RiskScore= READ.TB[,2],Score=a))
colnames(kirp_ri)<-c("RiskScore","StromalScore","ImmuneScore","ESTIMATEScore","mRNAsi",
                     "MET","CDKN2A","FGFR3","TERT","SETD2",
                     "CDKN2A_e","FGFR3_e","TERT_e","KIT_e","MET_e","SETD2_e")
ggplot(result, aes(x = RiskScore, y = Score)) +
  geom_point(size = 6, color = "")+
  geom_smooth(method = "lm",aes(x =RiskScore , y = Score),
              se = FALSE,inherit.aes = FALSE,color="#d0648a",linewidth=2)+
  geom_text(aes(x = -19, y = 0.55,label = "r = 0.2974966"),size = 6)+
  geom_text(aes(x = -19, y = 0.57,label = "p = 1.195e-06"),size = 6)


cor.test(result[,1],result[,2])



#箱式图
single_cox_cell_interact_late
library(ggstatsplot)
result[which(result[,2]!="Lifelong Non-smoker"),2]<-"smoker"
result<-data.frame(cbind(RiskScore=READ.TB[rownames(READ.TB),2],Group=as.character(READ.TB[rownames(READ.TB),6])))
result[,1]<-as.numeric(result[,1])
result<-result[-which(result[,2]=="Indeterminate"),]
ggbetweenstats(data=result,Group,RiskScore)
result<-result[which(result[,2]!=''),]
ggplot(data=result,aes(x=Group,y=RiskScore,fill=Group))+
  stat_boxplot(geom = "errorbar",width=0.15)+
  geom_boxplot(fill=c("#ef6d6d","","","","#5470c6"),width=0.3)+
  ggtitle("TP53")+theme(plot.title = element_text(hjust = 0.5))+
